<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipal</class>
 <widget class="QMainWindow" name="VentanaPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpotCloud - Catálogo de Música</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableView" name="tablaCanciones">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1021</width>
      <height>631</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frameReproductor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>600</y>
      <width>800</width>
      <height>100</height>
     </rect>
    </property>
    <property name="visible">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="lblNombreCancion">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>35</y>
       <width>500</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>No hay canción seleccionada</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnPausar">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>35</y>
       <width>100</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Pausar</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
